//@AbapCatalog.sqlViewName: 'ZFI_000_BP'
//@AbapCatalog.compiler.compareFilter: true
//@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Business Partner CDS'
@Metadata.allowExtensions: true
@AbapCatalog.dataMaintenance: #DISPLAY_ONLY
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.representativeKey: 'BusinessPartner'
@Search.searchable: false
@Analytics.dataCategory: #DIMENSION
@Analytics.internalName: #LOCAL
@ObjectModel.modelingPattern: #ANALYTICAL_DIMENSION
@ObjectModel.supportedCapabilities: [ #ANALYTICAL_DIMENSION, #CDS_MODELING_ASSOCIATION_TARGET, #SQL_DATA_SOURCE, #CDS_MODELING_DATA_SOURCE ]
define view entity ZFI_000_CDS_BUSINESS_PARTNER
  as select from I_BusinessPartner
{
  key BusinessPartner,
      BusinessPartnerCategory,
      AuthorizationGroup,
      BusinessPartnerUUID,
      PersonNumber,
      ETag,
      BusinessPartnerName,
      BusinessPartnerFullName,
      CreatedByUser,
      CreationDate,
      CreationTime,
      LastChangedByUser,
      (case when LastChangeDate is not null and LastChangeDate is not initial then LastChangeDate else CreationDate end) as LastChangeDate,
      (case when LastChangeTime is not null and LastChangeTime is not initial then LastChangeTime else CreationTime end) as LastChangeTime,
      BusinessPartnerIsBlocked,
      IsBusinessPurposeCompleted,
      FirstName,
      LastName,
      PersonFullName,
      OrganizationBPName1,
      OrganizationBPName2,
      OrganizationBPName3,
      OrganizationBPName4,
      InternationalLocationNumber1,
      InternationalLocationNumber2,
      InternationalLocationNumber3,
      LegalForm,
      OrganizationFoundationDate,
      OrganizationLiquidationDate,
      Industry,
      IsNaturalPerson,
      IsFemale,
      IsMale,
      IsSexUnknown,
      FormOfAddress,
      AcademicTitle,
      AcademicTitle2,
      NameFormat,
      NameCountry,
      BusinessPartnerGrouping,
      BusinessPartnerType,
      MiddleName,
      AdditionalLastName,
      GroupBusinessPartnerName1,
      GroupBusinessPartnerName2,
      CorrespondenceLanguage,
      Language,
      SearchTerm1,
      SearchTerm2,
      BPLastNameSearchHelp,
      BPFirstNameSearchHelp,
      BusinessPartnerNicknameLabel,
      IndependentAddressID,
      IsActiveEntity,
      BirthDate,
      IsMarkedForArchiving,
      ContactPermission,
      BusinessPartnerIDByExtSystem,
      LegalEntityOfOrganization,
      BusinessPartnerPrintFormat,
      BusinessPartnerDataOriginType,
      BusinessPartnerIsNotReleased,
      IsNotContractuallyCapable,
      BusinessPartnerOccupation,
      BusPartMaritalStatus,
      BusPartNationality,
      NonResidentCompanyOriginCntry,
      BusinessPartnerSalutation,
      BusinessPartnerBirthName,
      BusinessPartnerSupplementName,
      BusinessPartnerBirthplaceName,
      NaturalPersonEmployerName,
      BusinessPartnerDeathDate,
      BusinessPartnerBirthDateStatus,
      BusinessPartnerGroupType,
      LastNamePrefix,
      LastNameSecondPrefix,
      Initials,
      GenderCodeName,
      DataControllerSet,
      DataController1,
      DataController2,
      DataController3,
      DataController4,
      DataController5,
      DataController6,
      DataController7,
      DataController8,
      DataController9,
      DataController10,
      BPDataControllerIsNotRequired,
      TrdCmplncLicenseIsMilitarySctr,
      TrdCmplncLicenseIsNuclearSctr,
      /* Associations */
      _AcademicTitleText,
      _AcademicTitleValueHelp,
      //    _AddressIndependentEmail,
      //    _AddressIndependentFax,
      //    _AddressIndependentMobile,
      //    _AddressIndependentPhone,
      _BPAddressIndependentEmail,
      _BPAddressIndependentFax,
      _BPAddressIndependentMobile,
      _BPAddressIndependentPhone,
      _BPAddressIndependentWebsite,
      _BPCreditWorthiness,
      _BPDataController,
      _BPEmployment,
      _BPFinancialServicesExt,
      _BPFinancialServicesExtn,
      _BPRating,
      _BPRelationship,
      _BuPaIdentification,
      _BusinessPartnerIndustry,
      _BusinessPartnerRole,
      _CreatedByUser,
      _CurrentDefaultAddress,
      _DefaultAddress,
      _FormOfAddress,
      _Industries,
      _LastChangedByUser,
      _Paymentcard
}
