@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_FI_004_T_TAXCOD',
    typeNamePlural: 'Vergi Koşul Bakım Tablosu'
  }
}
annotate view ZC_FI_004_T_TAXCOD with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Vergi Koşul Bakım Tablosu',
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: ''
  } ]
  TaxCode;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 ,
    label: ''
  } ]
  TaxType;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 ,
    label: ''
  } ]
  MoveType;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 ,
    label: ''
  } ]
  Percent;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM,
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 ,
    label: ''
  } ]
//  @Consumption.valueHelpDefinition: [{ entity:
//  { name: 'ZFI_004_DD_F4_DEBIT_CREDIT',element: 'value_low' },

//  distinctValues: true
//  }]
  DebitCredit;

  @UI.hidden: true
  LocalLastChangedAt;
}