managed implementation in class ZBP_R_FI_004_T_TAXCOD unique;
strict ( 2 );
with draft;

define behavior for ZR_FI_004_T_TAXCOD
persistent table zfi_004_t_taxcod
draft table ZFI_004_T_TAXCO2
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   TaxCode;

  field ( readonly )
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   TaxCode;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZFI_004_T_TAXCOD
  {
    TaxCode = tax_code;
    TaxType = tax_type;
    MoveType = move_type;
    Percent = percent;
    DebitCredit = debit_credit;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}