@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'i_suppliercompany'
define root view entity zfi_004_dd_suppliercompany
  as select from I_SupplierCompany
{
  key Supplier,
  key CompanyCode,
      AuthorizationGroup,
      CompanyCodeName,
      PaymentBlockingReason,
      SupplierIsBlockedForPosting,
      IsBusinessPurposeCompleted,
      AccountingClerk,
      AccountingClerkFaxNumber,
      AccountingClerkPhoneNumber,
      AccountingClerkInternetAddress,
      SupplierClerk,
      SupplierClerkURL,
      PaymentMethodsList,
      PaymentTerms,
      ClearCustomerSupplier,
      IsToBeLocallyProcessed,
      ItemIsToBePaidSeparately,
      PaymentIsToBeSentByEDI,
      HouseBank,
      CheckPaidDurationInDays,
      Currency,
      BillOfExchLmtAmtInCoCodeCrcy,
      SupplierClerkIDBySupplier,
      IsDoubleInvoice,
      CustomerSupplierClearingIsUsed,
      ReconciliationAccount,
      InterestCalculationCode,
      InterestCalculationDate,
      IntrstCalcFrequencyInMonths,
      SupplierHeadOffice,
      AlternativePayee,
      LayoutSortingRule,
      APARToleranceGroup,
      SuplrInvcVerificatTolGroup,
      SupplierCertificationDate,
      SupplierAccountNote,
      WithholdingTaxCountry,
      DeletionIndicator,
      CashPlanningGroup,
      IsToBeCheckedForDuplicates,
      PersonnelNumber,
      PreviousAccountNumber,
      MinorityGroup,
      LastInterestCalcRunDate,
      US_ForeignSuplrHasPartnership,
      US_SecondTINNoticeIsIssued,
      US_ForeignSuplrLmtnOnBnftCode,
      SupplierReleaseGroup,
      CreditMemoPaymentTerms,
      PaymentMethodSupplement,
      US_FrgnAcctTaxFilingIsRequired,
      US_RecipientForeignTaxID,
      US_FW9ReceiveDate,
      US_FW8BENReceiveDate,
      US_FrgnAcctTaxRcpntCntry,
      US_GlobIntermediaryIdnNumber,
      US_LobTreatyCode,
      US_Chapter4StatusCode,
      PaymentClearingGroup,
      PaymentReason,
      DeletionIsBlocked,
      IsActiveEntity,
      UK_ContractorBusinessType,
      UK_PartnerTradingName,
      UK_PartnerTaxReference,
      UK_VerificationStatus,
      UK_VerificationNumber,
      UK_CompanyRegistrationNumber,
      UK_VerifiedTaxStatus,
      /* Associations */
      _APARToleranceGroupName,
      _CompanyCode,
      _PaymentBlockingReason,
      _PaymentBlockingReasonText,
      _PaymentTermsText,
      _Supplier,
      _WithholdingTax
}
