{
"BASEINFO":
{
"FROM":
[
"I_SUPPLIER"
],
"ASSOCIATED":
[
"I_ADDRCURDEFAULTEMAILADDRESS",
"I_ADDRCURDEFAULTFAXNUMBER",
"I_ADDRCURDFLTLANDLINEPHONENMBR",
"I_ADDRCURDFLTMOBILEPHONENUMBER",
"I_ADDRESS",
"I_ADDRESSEMAILADDRESS_2",
"I_ADDRESSFAXNUMBER_2",
"I_ADDRESSMAINWEBSITEURL",
"I_ADDRESSPHONENUMBER_2",
"I_ADDRESSURI",
"I_ADDRESS_2",
"I_CUSTOMER",
"I_INDUSTRIES",
"I_ORGANIZATIONADDRESS",
"I_PROCUREMENTBLOCK",
"I_QUALITYMANAGEMENTSYSTEM",
"I_SUPPLIERACCOUNTGROUP",
"I_SUPPLIERACCOUNTGROUPTEXT",
"I_SUPPLIERBANKDETAILS",
"I_SUPPLIERCOMPANY",
"I_SUPPLIERINDUSTRYTEXT",
"I_SUPPLIERPURCHASINGORG",
"I_SUPPLIERTOBUSINESSPARTNER"
],
"BASE":
[
"I_SUPPLIER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}